<!doctype html>
<html>
<head>
    <title>My Profile</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      #banner {
        img src:"Images/backgrounds-fog-7919.jpg"
           Width:1900px; 
           height:400px; 
        
           } 
       #menu-bar-container{
           height:30px;
          margin:0
          width:1900px;
           background-color:#FFCC99 ;
       }
       #menu-bar a{
           position:relative;
           color:#06437A;
           text-decoration: none;
           padding: 0 10px;
           border-right: 1px solid #EA9546;
           font-size: 18px;
           top:10px;
       }
       p{
        color:black;
           font-size:100%;
            }
       body {
           background-color: #DFD1CF;
           font-family: sans-serif,Helvetica,Arial;
       }
     .container { 
          position: relative;
         
           }
       /*bottom right text*/
       .text-block{
           position: absolute;
           bottom: 20px;
           right:20px;
           background-color: none
          font-weight:bold;
           color: white;
           padding-left: 20px;
           padding-right: 20px;
       }
       .float-img{
           float:left;
           margin-right: 10px;
           margin-bottom: 5px;
           border:solid black 1px;
           padding: 2px;
       }
       .clear{
          clear:both; 
       }
       #image{
           padding-right: 20px;
       }
    </style>
</head>

<body>
    <div id="banner">
 <img id="banner" src="Images/backgrounds-fog-7919.jpg" Width="1900" height="400" style="width:100%">
 <div class="container">  
   
    <div Class="text-block">
        
      <h1>MY PROFILE!</h1>
    
            </div> 
       </div>
     </div>
    
    
     <div class="clear"></div>
   
     <div id="menu-bar-container">
       <div id="menu-bar">
           <a href="index.html"> Home</a>
           <a href="myinterest.html">My Interests</a>
           <a href="education.html">Education</a>
           <a href="personalprofile.html">Personal Profile</a>
           <a href="job.html">Job</a>
           <a href="gallery.html">Gallery</a>
            </div> 
    </div>
    <br>
    
      <div> 
  <img src="Images/mypic.jpg"width="350px" hieght="400px" alt="Picture of me" class="float-img"/>
      
    <br>
   
     <div>
     <h1>Passed Education</h1>
    <ul>
        <li>
        Certificate 2 in Information Technology<br>Grest Southern TAFE W.A<br>July 2002
        </li>
        <li>
         Statement of Academic Record<br>July 2002
             </li>
        <li>
        WorkSafe smart Move Certifcate<br>March 2002
        </li>
          <li>
        Certificate of Achievement <br>Create web Page <br>May 2002
        </li>
         <li>
          Certificate 3 in Information Technology General <br>August 2002
            </li>
         <li>
        Statement of Academic Record <br>August 2002
        </li>
        <li>class attendance certificate <br>Class 2002</li>
        <li>
        Certificate MYOB B13 Foundation <br>June 2004
        </li>
        <li>
         Certificate MYOB B13 Advanced <br>July 2004
        </li>
        <li>
        Thomson Education Direct<br>Certificate in Personal Computer Repair <br> November 2004
        </li>
         </ul>
    </div>
          </div>
</body>
</html>