<!doctype html>
<html>
<head>
    <title>My Profile</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      #banner {
        img src:"Images/backgrounds-fog-7919.jpg"
           Width:1900px; 
           height:400px; 
        
           } 
       #menu-bar-container{
           height:30px;
          margin:0
          width:1900px;
           background-color:#FFCC99 ;
       }
       #menu-bar a{
           position:relative;
           color:#06437A;
           text-decoration: none;
           padding: 0 10px;
           border-right: 1px solid #EA9546;
           font-size: 18px;
           top:10px;
       }
       p{
        color:black;
           font-size:100%;
            }
       body {
           background-color: #DFD1CF;
           font-family: sans-serif,Helvetica,Arial;
       }
     .container { 
          position: relative;
         
           }
       /*bottom right text*/
       .text-block{
           position: absolute;
           bottom: 20px;
           right:20px;
           background-color: none
          font-weight:bold;
           color: white;
           padding-left: 20px;
           padding-right: 20px;
       }
       .float-img{
           float:left;
           margin-right: 10px;
           margin-bottom: 5px;
           border:solid black 1px;
           padding: 2px;
       }
       .clear{
          clear:both; 
       }
       div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
       
       
       
       
       
       
       
       
       
       
       
       
       
    </style>
    
</head>
<div id="navigation">
    <ul>
        <li><a href="s3755138.html">Home</a></li>
       <li> <a href="">My Interests</a></li>
        <li>  <a href="">Education</a></li> 
        <li>   <a href="">Personal Profile</a></li>
        <li>   <a href="">Job</a></li>
         <li>  <a href="">Gallery</a></li>
    
    </ul>
    </div>
<body>
    <div id="banner">
 <img id="banner" src="Images/backgrounds-fog-7919.jpg" Width="1900" height="400" style="width:100%">
 <div class="container">  
   
    <div Class="text-block">
        
      <h1>MY PROFILE!</h1>
            </div> 
       </div>
     </div>
      
    <div class="clear"></div>
   
     <div id="menu-bar-container">
       <div id="menu-bar">
           <a href="s3755138.html"> Home</a>
           <a href="myinsterest.html">My Interests</a>
           <a href="education.html">Education</a>
           <a href="personalprofile.html">Personal Profile</a>
           <a href="job.html">Job</a>
           <a href="gallery.html">Gallery</a>
           
           
    </div> 
     <h1>Passed Education</h1>    
   <div class="gallery">
  <a target="_blank" href="Images/certII.jpg">
    <img src="Images/certII.jpg"  width="100" height="200">
  </a>
  <div class="desc">Certificate 2 in Information Technology</div>
</div>

<div class="gallery">
  <a target="_blank" href="Images/certIIadademicrecord.jpg">
    <img src="Images/certIIadademicrecord.jpg"  width="100" height="200">
  </a>
  <div class="desc">Statement of Academic Record</div>
</div>
         
<div class="gallery">
  <a target="_blank" href="Images/certIII.jpg">
    <img src="Images/certIII.jpg"  width="100" height="200">
  </a>
  <div class="desc">Certificate 3 in Information Technology General</div>
</div>
 
 <div class="gallery">
  <a target="_blank" href="Images/certIIIacademicrecord.jpg">
    <img src="Images/certIIIacademicrecord.jpg"  width="100" height="200">
  </a>
  <div class="desc">Statement of Academic Record</div>
</div>
         
<div class="gallery">
  <a target="_blank" href="Images/worksafe.jpg">
    <img src="Images/worksafe.jpg" width="100" height="200">
  </a>
  <div class="desc"> WorkSafe smart Move Certifcate March 2002 </div>
</div>

<div class="gallery">
  <a target="_blank" href="Images/certachievement.jpg">
    <img src="Images/certachievement.jpg"  width="100" height="200">
  </a>
  <div class="desc">Certificate of Achievement Create web Page  </div>
</div>        
         
<div class="gallery">
  <a target="_blank" href="Images/classattendance.jpg">
    <img src="Images/classattendance.jpg" width="100" height="200">
  </a>
  <div class="desc">class attendance certificate  Class 2002 </div>
</div>
         
<div class="gallery">
  <a target="_blank" href="Images/MYOB13foundation.jpg">
    <img src="Images/MYOB13foundation.jpg" width="100" height="200">
  </a>
  <div class="desc">Certificate MYOB B13 Foundation June 2004 </div>
</div>
         
 <div class="gallery">
  <a target="_blank" href="Images/MYOB13advanced.jpg">
    <img src="Images/MYOB13advanced.jpg" width="100" height="200">
  </a>
  <div class="desc"> Certificate MYOB B13 Advanced July 2004 </div>
</div>
         
 <div class="gallery">
  <a target="_blank" href="Images/certpersonalcomputerrepair1.jpg">
    <img src="Images/certpersonalcomputerrepair1.jpg" width="100" height="200">
  </a>
  <div class="desc">Thomson Education Direct Cer Personal Computer Repair </div>
</div>
         
  <div class="gallery">
  <a target="_blank" href="Images/certpersonalcomputerrepair2.jpg">
    <img src="Images/certpersonalcomputerrepair2.jpg" width="100" height="200">
  </a>
  <div class="desc">Thomson Education Direct Cer Personal Computer Repair </div>
</div>
         
  <div class="gallery">
  <a target="_blank" href="Images/certpersonalcomputerrepair3.jpg">
    <img src="Images/certpersonalcomputerrepair3.jpg" width="100" height="200">
  </a>
  <div class="desc">Thomson Education Direct Cer Personal Computer Repair </div>
</div>
         
  <div class="gallery">
  <a target="_blank" href="Images/letter.jpg">
    <img src="Images/letter.jpg" width="100" height="200">
  </a>
  <div class="desc">Thomson Education Direct Cer Personal Computer Repair </div>
         </div>       
    <div>
 </div> 
</body>
</html>