<!doctype html>
<html>
<head>
    <title>My Profile</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      #banner {
        img src:"Images/backgrounds-fog-7919.jpg"
           Width:1900px; 
           height:400px; 
        
           } 
       #menu-bar-container{
           height:30px;
          margin:0
          width:1900px;
           background-color:#FFCC99 ;
       }
       #menu-bar a{
           position:relative;
           color:#06437A;
           text-decoration: none;
           padding: 0 10px;
           border-right: 1px solid #EA9546;
           font-size: 18px;
           top:10px;
       }
       p{
        color:black;
           font-size: large;
           
            }
       body {
           background-color: #DFD1CF;
           font-family: sans-serif,Helvetica,Arial;
       }
     .container { 
          position: relative;
         
           }
       /*bottom right text*/
       .text-block{
           position: absolute;
           bottom: 20px;
           right:20px;
           background-color: none
          font-weight:bold;
           color: white;
           padding-left: 20px;
           padding-right: 20px;
       }
       .float-img{
           float:left;
           margin-right: 10px;
           margin-bottom: 5px;
           border:solid black 1px;
           padding: 2px;
       }
       .clear{
          clear:both; 
       }
       #first-section{
           width:450px;
           float: left;
           padding-right:20px;
           padding-top:20px;
          margin-right:90px;
          
         
           
       } 
       
       #second-section{
           width: 500px;
           float:right;
           padding-left:20px;
           padding-top:20px;
           
       }
       .ul{
           font-size: 16px;
           font-family: fantasy;
           text-decoration: none;
       }
       .first-paragragh{
          margin-top: 60px; 
       }
    </style>
</head>

<body>
    <div id="banner">
 <img id="banner" src="Images/backgrounds-fog-7919.jpg" Width="1900" height="400" style="width:100%">
 <div class="container">  
   
    <div Class="text-block">
        
      <h1>MY PROFILE!</h1>
     
            </div> 
       </div>
     </div>
      
    <div class="clear"></div>
   
     <div id="menu-bar-container">
       <div id="menu-bar">
            <a href="index.html"> Home</a>
           <a href="myinterest.html">My Interests</a>
           <a href="education.html">Education</a>
           <a href="personalprofile.html">Personal Profile</a>
           <a href="job.html">Job</a>
           <a href="gallery.html">Gallery</a>
           
 </div>   
    </div>  
     <div id="first-section">
     <img src="Images/IMG_3479.jpg" width="450px" height="900px"align="left">
               
         
     </div>    
     <div id="second-section"> 
  <img src="Images/mypic.jpg"width="700px" height="800px" alt="Picture of me" class="float-img"/>
       </div>
                    
<p id="first-paragragh">This is my dream job for when i finish my studies.
  <br>I have never been to high school on done TAFE.
    <br>i have worked for Tandy eleictornics and owner/leased a Taxi.
    <br>i have spent most of my adult life as a wife and mother.
    <br>I have always want to work with computer ever since the early 90's.</p>
        
    <p id="second-paragragh">when i first got my 486 desk top computer and had to learn dos syntex so i could turn it on.
    <br>I have already sudy HTML,CSS,javascript aand i am doing Java now.
    <br>I will also being doing the following courses in the future. </p>
    <ul>
         <li>JQuery</li>
         <li> Bootstrap4</li>
          <li>Wordpress</li>
         <li>PHP </li>
         <li>MySQL</li>
         <li> API's</li>
         <li>Mobile Apps</li>
         <li>HTML 5</li>
      <li>CSS3 special features</li>
      <li>Python</li>
    </ul>
    
  
   
    
    
    
</body>
</html>