<!doctype html>
<html>
<head>
    <title>My Profile</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      #banner {
        img src:"Images/backgrounds-fog-7919.jpg"
           Width:1900px; 
           height:400px; 
        
           } 
       #menu-bar-container{
           height:30px;
          margin:0
          width:1900px;
           background-color:#FFCC99 ;
       }
       #menu-bar a{
           position:relative;
           color:#06437A;
           text-decoration: none;
           padding: 0 10px;
           border-right: 1px solid #EA9546;
           font-size: 18px;
           top:10px;
       }
       p{
        color:black;
           font-size:100%;
            }
       body {
           background-color: #DFD1CF;
           font-family: sans-serif,Helvetica,Arial;
       }
     .container { 
          position: relative;
         
           }
       /*bottom right text*/
       .text-block{
           position: absolute;
           bottom: 20px;
           right:20px;
           background-color: none
          font-weight:bold;
           color: white;
           padding-left: 20px;
           padding-right: 20px;
       }
       .float-img{
           float:left;
           margin-right: 10px;
           margin-bottom: 5px;
           border:solid black 1px;
           padding: 2px;
       }
       .clear{
          clear:both; 
       }
    </style>
</head>

<body>
    <div id="banner">
 <img id="banner" src="Images/backgrounds-fog-7919.jpg" Width="1900" height="400" style="width:100%">
 <div class="container">  
   
    <div Class="text-block">
        
      <h1>MY PROFILE!</h1>
     
            </div> 
       </div>
     </div>
      
    <div class="clear"></div>
   
      <div id="menu-bar-container">
       <div id="menu-bar">
           <a href="index.html"> Home</a>
           <a href="myinterest.html">My Interests</a>
           <a href="education.html">Education</a>
           <a href="personalprofile.html">Personal Profile</a>
           <a href="job.html">Job</a>
           <a href="gallery.html">Gallery</a>
            </div> 
     <div> 
  <img src="Images/mypic.jpg"width="250px" hieght="200px" alt="Picture of me" class="float-img"/>
      <div>
          
        <h1>My Interest!</h1>  
       <div>
      <p>I have been interested in coding since i got my first 486 computer i first learnt dos and then binary code and then they made windows operating systems and i still wanted to learn coding but i had a partner that believed i couldn't did it so he stopped me.</p>
      
      <p>Now i live alone and i want to learn coding more then ever as it takes my mind off the loss of my son.</p>
      
      <p>He gave me so much inspiration to do what i need as he study year 11,12 together at tafe to be able to get into the air force but was killed the day he passed his exmas.</p>
      
      <p>So now i live for him and i study so he will be proud of me.I know i will never work outside my home as i have PTSDand can't be around people anymore.</p>
    <p>But i do love writting coding and am happy to sit in front of a computer all day long and code. but i still need to learn a bit more about the different types of code.</p>
    </div>
          
     <h1>Hobbies</h1> 
           <div>
          
          <p>I have a few hobbies and i do like walking on the beach with my two mental health surports dogs. and i love watching the sun set from my office window as i am only two streets away form the beach and can see over trees as the sunset.  </p>
         <p>My favorite computer game is elvenar and i have been teaching my grandkids to play it too when they are here with me i get then one weekend a month and i love have them it break the lonelness of it being just me.</p> 
      
         <Ul>
          <li>4 wheel diving</li>
             <li>Ceramic's </li>
             <li>computer Games</li>
             <li>Movies</li>
             <li>Beach walks</li>
           <li>cooking cakes</li>
           </Ul> 
          
          
          </div>   
          
          
    </div>
         </div>
 
    </div> 
</body>
</html>